server {
  listen 80;
  server_name frontend;

  # This is the location our built application is copied to.
  root /usr/share/nginx/html;

  # HTML files should not be cached because they include variables that need to
  # be changeable per deployment and changing the name of the bundle in the HTML
  # is the only way we have to update the application code that is delivered.
  location ~* \.html$ {
      expires -1;
  }

  # Cache CSS and Javascript files for a long time since we generate a unique
  # file name any time the content changes.
  location ~* \.(?:css|js|js\.map)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  # Serve our web app.
  location / {
    # Don't cache any entry points. They need to update fast when we deploy a
    # new version of that app and the referenced script hash changes.
    expires -1;

    # We need to fall back to index.html in the cases where the user initially
    # loads a nested route because routing is handled client side.
    try_files $uri /index.html;
  }
}
